App.AdminMethod=STDIO
App.ApplicationPort1=22102
App.ApplicationPort2=80
App.ApplicationPort3=443
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./grasscutter/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Grasscutter
App.ExecutableLinux=java
App.ExecutableWin=java.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./grasscutter/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "https://github.com/Grasscutters/Grasscutter"}]
App.WorkingDir=
Console.AppReadyRegex=^Game Server started on port$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^Client connected from$
Console.UserLeaveRegex=^Client disconnected from$
Meta.Author=QuanTrieuPCYT
Meta.ConfigManifest=grasscutterconfig.json
Meta.ConfigRoot=grasscutter.kvp
Meta.Description=A server software reimplementation for a certain anime game.
Meta.DisplayImageSource=url:https://media.discordapp.net/attachments/886633034034606160/969607995266842654/unknown.png
Meta.DisplayName=Grasscutter
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://github.com/Grasscutters/Grasscutter